apiVersion: ENC[AES256_GCM,data:OU0=,iv:KmlEZPqI9qnYOK3w4xuthICBWHD7y81ni4Tq+bl/R8Q=,tag:7X49/XM0GKnJAWEktvMcvQ==,type:str]
kind: ENC[AES256_GCM,data:6jGl1OSh,iv:gOPCiLUIolFHY9TFksPqmTOkzawy1xQ70oRuzPK8ccM=,tag:KWxyNEPQIdLWh/R6jUz5qQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:tGcasTS0X6swVD+HNCt7tL30Zso=,iv:8Gqx58075VhEXGh3p/153rcbWfXt1HAvOpfd1D42Gnc=,tag:rfI+7lqNXg3dbkHWD5FwKw==,type:str]
    namespace: ENC[AES256_GCM,data:d7U7vAUEY8Cr/GM=,iv:QSdhItJcGHNxd5t9q/QF5dlKnJZRhK3ul7YDOc3z0/c=,tag:OhB7pe2e6+kxZ11tF2kJGA==,type:str]
type: ENC[AES256_GCM,data:FLxo0m576ezhB01SHDRoONRdFAkWwOX3CSmmkRw0,iv:2oefzzHCQsNJawHwml59GFHGjFoR76QnCelAHLCrTHk=,tag:If9V5s7bbgt6+n9wIpRKKg==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:BQGSvYljwTps81XSD1vUGwNjln6qzevnoR4QzEyY63wqyFcbUPCgnJQ6wK6wf+bhbZYZMo1ZCz/KCWN4TEsvsPz8Oetxbe6FPY4kR+s0rWmFxRfYBbCHAyW6tTBb1VqoWpA4n+Bht/6MIDg1IFgzxpxtFUPDeYJSsbLuxfRSZ1oDpLKStznsKSR9jPzbSt6QLtLvhCASE7ZsZWOH8KgcV436jUQ=,iv:EPP2uYFjf8IyVCy7zd605lO0UcDkNoSwap9EeYHKcfU=,tag:wJB9uxhzDKgbpeWqW0C1OQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt4vxm4f65fct0us7nqqfe5pa4xetzgu3kgya7qq8ucvkdtdt38qeutlr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWb3RheSs1Mkl1MUx4eEtR
            dG51Ukc4TGtWdmxFa3EvWkZmU01wazB1d2xjCitaM21HMEUvODJOVUdoa2lkZ0pi
            UVYwR3dZMXEzRVp2bnM3YXZXcG9qV0kKLS0tIGkxUS9ZRS82OE5PS0xCT3g0MVJv
            UFJ4YVZKOE93dXFzcEFhaVo2dWdTaWMKs0r9XelZAZaYToJTzX5jqr7OqaZvG3Zq
            nsdlhC9rkMq2/z92hRfUqCmyL+Lqmv6R1aK3z4YhojSQxJ/5fTa9pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-18T08:04:00Z"
    mac: ENC[AES256_GCM,data:JLzrN6RHHUXw8zNQwShRSGII1CxXQCwYmt8LVxQaGV/1NeLHsadO79IhYnIQ4u8NrJ0BPzuCstFrfxN4sDZnEq+4i+nepOoMHKlCzW7YxU6lPFqm3B0WoQUqYe9eY5th3us6aGL+CzqkgcxSrWZjfmqW48BTxR0wMxkPe+tXeoE=,iv:x5lEKGElNhjKp/9a6yjwcm8FHON1zOG9kCKDMD08owI=,tag:4h5yUX6vaOMQR9S4raBpdA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
