apiVersion: ENC[AES256_GCM,data:W4A=,iv:OVNTys5SeZ/wyTLhQ/0gTzJO1ieWmRtABkVNQI2DWYc=,tag:lzgYJo6dhaikqfMjFsCwcQ==,type:str]
kind: ENC[AES256_GCM,data:eNXWq9Is,iv:4JjjEeoz+pt+vUrS/ix6UnpyFOU5M4t0os/aAXoVuYE=,tag:G1RLp+ksv2ycuEZUdgIeiQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:LziKm4UKfxWaZ9L9ijo=,iv:WQBlD4li78JoJGJgc+1jbaT3uWfzs/V5bXjMpEd3F64=,tag:RfSQa2GSR+N719yUv44B+w==,type:str]
    namespace: ENC[AES256_GCM,data:a0RV1SXdiUfae0I=,iv:aejmhEMMc/ZDKzVPtswAccM4b+d/niudqVw4r+Kh1Nk=,tag:neiRnxC+y7U7n7l0sVeOGQ==,type:str]
type: ENC[AES256_GCM,data:ZzwQyTDNCUreOrFoouE3CNci28dharY01eZkqXeq,iv:K6PBE2LekdvEiY2lkow+sm7hIWVKHwfxpU8/J06d6EE=,tag:fQ3jvO5A1387lP9u3/AnRA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:oQKX9DspebEFRuyxRMwjrRKSwUi8S2YjRZ9MtWr5gEN19y2sjhSA2o0StFvxMAcG2bdxldkhRiuvVaE5004hBZpi6FkZI8+CSV4TEC2oqj9fSy7D9plqjTXRiwNM7lWhstxDjvZBUkf8XWNP17ziJPN6uM1O4HXRC9iQtrfayIqeKWa8KUIB2tFWDDB8xqOR/wy7O86vfbLa/59EPbQuURFxDy6rxMMcPRdf67Kplaq4NRS9YAaYkQ==,iv:9J0180dezYA/B2CjuAM1cU58aJ3pmpz+15kMqRO+7bA=,tag:93taAuexPfWJ8FYiy7rfug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt4vxm4f65fct0us7nqqfe5pa4xetzgu3kgya7qq8ucvkdtdt38qeutlr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMWhHR29KWEZMTVFPTlZK
            bEhIL04vMVFQZHFjYVVzU1YxanpHTjgwV1h3ClYrZnp1cHhGWWFqWmZuMFZnOUQ2
            aEMwdVVQZEhiZ1hDeWVETjhHMHZEQVEKLS0tIDBLS3dqUU5SUHVCcWhENDhlOWVl
            WjBnY1dFWTBtRlArQ2FZR3JSTDRxNnMKb7EsDlR67WUbEaXYeG54ZheGiTsKy4s4
            scOVOtU/P4ObYgAFWQNHbypKfj2LfCXXtmIWyuvtm5TOtqkT5lxXlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-18T08:04:00Z"
    mac: ENC[AES256_GCM,data:49gh3fjh6Pr18bL0Sx5CtCfh8Ux3FipNSDz64MV5qdRJgftf/aeVDf0S/FjkrdU0IdcdDwQPvSqnWUjSHv96Jp7xFzsjpNyeFn6VexVtVUyuLwrWiv/kn2RPnapW08I3cBcLoIu1nqYDrqob+wauYEcUiMGTvGIJO7MfXKzxDM8=,iv:+nf0nfwwLV/TReXYbU1J0V0nAPwOlX3x6vhAt88US/w=,tag:Z8Fo169tmwqdgdbDGLkbYg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
